%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Anexos
%
%
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\part{Anexos}
\begin{appendices}
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Comienzo anexo
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
%\newgeometry{left=2.2cm,right=2.2cm,top=2.0cm,bottom=2.0cm,footskip=0.6cm,headheight=1.2cm}

%\titleformat{\section}[frame]
%{\Large\filcenter} {} {0pt} {{Anexo \thesection}}
\renewcommand{\thesection}{\Roman{section}}
%\renewcommand*{\p@subsection}{\thesection.}

%\renewcommand{\thesubsection}{\Alph{subsection}}
\titleformat{\section}[frame]
 {\normalfont\bfseries\centering}
  {Anexo \thesection}{8pt}{\filcenter}
  
%\renewcommand{\thesection}{\centering Anexo \Roman{section}}
%\renewcommand{\thesubsection}{\Roman{section}.\arabic{subsection}}
%\renewcommand{\thesubsubsection}{\Roman{section}.\arabic{subsection}.\arabic{subsubsection}}


%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Fin Anexos
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\end{appendices}