%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Resumen ejecutivo
%
%
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\renewcommand{\abstractname}{Resumen Ejecutivo} % para article
\begin{abstract}
Abstract
\end{abstract}