%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
% Lista de Editores
%
%
%- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
\definechangesauthor[name={Rafael Bretón Gómez}, color=NavyBlue]{RBG}
\definechangesauthor[name={Raúl Matute Martín}, color=Violet]{RMM}
\definechangesauthor[name={Gema Galán Mercado}, color=RedViolet]{GGM}
\definechangesauthor[name={Adolfo García Martínez}, color=OliveGreen]{AGM}
\definechangesauthor[name={M. Carmen Pérez Galván}, color=Apricot]{CPG}
